# PoRCursorAI

./: LaViaDellaRedenzione.csproj  LaViaDellaRedenzione.sln  README.md
.github/workflows/: build-android.yml
Assets/Data/: cards_kael.json  cards_lyra.json  cards_sera.json  cards_voran.json  cards_voran_sera.json  enemies.json
Core/: Camera2D.cs  CardModel.cs  Character.cs  Enemy.cs  GameEnums.cs  GameLoop.cs  GameStateManager.cs  InputActions.cs  ParallaxBackground.cs  PlayerEntity.cs  SpriteSheet.cs
Installer/: windows.wxs
Systems/: AssetManager.cs  BattleSystem.cs  DeckSystem.cs  InputSystem.cs  SaveSystem.cs
UI/: SaveIndicatorOverlay.cs  VirtualActionButtons.cs  VirtualDPad.cs
